{
  "name": "todo",
  "version": "1.0.0",
  "description": "WWW Course Demo",
  "scripts": {
    "bundle": "browserify src/javascripts/main.jsx -t [ babelify --presets [ es2015 react ] ] --outfile dist/javascripts/bundle.js -v",
    "watch": "watchify src/javascripts/main.jsx -t [ babelify --presets [ es2015 react ] ] --outfile dist/javascripts/bundle.js -v",
    "serve": "python -m SimpleHTTPServer 8080"
  },
  "author": {
    "name": "Lyubomir Raykov"
  },
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "reactify": "^1.1.1",
    "tech-radar": "^0.1.7",
    "watchify": "^3.7.0",
    "xhr": "^2.2.0"
  },
  "bundleDependencies": [
    "babel-preset-es2015",
    "babelify",
    "browserify"
  ]
}
